{
  "name": "backend-makromedia-integrated-system",
  "version": "1.0.0",
  "description": "Makromedia Integrated System — Backend (NestJS)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:objects": "ts-node prisma/apply-sql-objects.ts",
    "db:seed": "prisma db seed",
    "db:setup": "prisma db push --accept-data-loss && ts-node prisma/apply-sql-objects.ts && prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.12.0",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "overrides": {
      "tmp@<0.2.6": ">=0.2.6",
      "lodash@<4.18.0": ">=4.18.0",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "js-yaml@>=4.0.0 <4.3.0": ">=4.3.0",
      "js-yaml@>=5.0.0 <5.2.2": ">=5.2.2",
      "webpack@>=5.49.0 <=5.104.0": ">=5.104.1",
      "multer@>=1.0.0 <2.2.0": ">=2.2.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "body-parser@<1.20.6": ">=1.20.6"
    }
  }
}
